02-09-2016 10:31 --- update ---
02-09-2016 10:31	 Girl Genius/Act 2 vol 03: img waiting, no new image yet
02-09-2016 10:31	 Stand Still Stay Silent: img ok, saved image
02-09-2016 10:31	 Lackadaisy Cats img waiting: no new image yet
02-08-2016 17:07 --- update ---
02-08-2016 17:07	 Lackadaisy Cats img ok: saved image
02-08-2016 17:07	 Girl Genius/Act 2 vol 03 img ok: saved image
02-08-2016 17:07	 Girl Genius/Act 2 vol 03 img ok: saved image
02-08-2016 17:07	 Stand Still Stay Silent img ok: saved image
02-06-2016 16:35 --- update ---
02-04-2016 15:52	 Girl Genius/Act 2 vol 03 img waiting: no new image yet
02-04-2016 15:52	 Lackadaisy Cats img waiting: no new image yet
02-04-2016 15:52	 Stand Still Stay Silent img waiting: no new image yet
02-04-2016 15:36 --- update ---
02-04-2016 15:31	 Girl Genius/Act 2 vol 03 img waiting: no new image yet
02-04-2016 15:31	 Lackadaisy Cats img waiting: no new image yet
02-04-2016 15:00 --- update ---
02-04-2016 15:00	 Stand Still Stay Silent img ok: saved image
02-04-2016 15:00	 Lackadaisy Cats img waiting: no new image yet
02-03-2016 12:15 --- update ---
02-03-2016 12:15	 Stand Still Stay Silent img ok: saved image
02-03-2016 12:15	 Girl Genius/Act 2 vol 03 img ok: saved image
02-03-2016 12:15	 Lackadaisy Cats img waiting: no new image yet
02-02-2016 12:22 --- update ---
02-02-2016 12:22	 Stand Still Stay Silent img ok: saved image
02-02-2016 12:22	 Girl Genius/Act 2 vol 02 img ok: saved image
02-02-2016 12:22	 Lackadaisy Cats img waiting: no new image yet
01-28-2016 13:36 --- update ---
01-28-2016 13:36	 Stand Still Stay Silent img ok: saved image
01-28-2016 13:36	 Lackadaisy Cats img waiting: no new image yet
01-28-2016 13:36	 Girl Genius/Act 2 vol 02 img waiting: no new image yet
01-27-2016 12:14 --- update ---
01-27-2016 12:14	 Stand Still Stay Silent img ok: saved image
01-27-2016 12:14	 Girl Genius/Act 2 vol 02 img ok: saved image
01-27-2016 12:14	 Lackadaisy Cats img waiting: no new image yet
01-26-2016 14:44 --- update ---
01-26-2016 19:34	 Lackadaisy Cats img waiting: no new image yet
01-26-2016 19:34	 Girl Genius/Act 2 vol 02 img waiting: no new image yet
01-26-2016 19:34	 Stand Still Stay Silent img waiting: no new image yet
01-26-2016 14:44 --- update ---
01-26-2016 14:44	 file 1453276767.jpg aleady downloaded
01-26-2016 14:44	 saved 458.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-26-2016 14:44	 file ggmain20160125.jpg aleady downloaded
01-25-2016 14:51 --- update ---
01-25-2016 14:51	 saved 457.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-25-2016 14:51	 saved ggmain20160125.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
01-25-2016 14:51	 file 1453276767.jpg aleady downloaded
03-21-2015 21:04 --- update ---
01-22-2016 12:34	 saved 456.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-22-2016 12:34	 saved ggmain20160122.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
01-22-2016 12:34	 file 1453276767.jpg aleady downloaded
01-22-2016 12:34 --- update ---
01-20-2016 12:14	 saved 1453276767.jpg to: /volume1/Media/Comics/Lackadaisy Cats
01-20-2016 12:14	 saved 454.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-20-2016 12:14	 saved ggmain20160120.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
01-20-2016 12:14 --- update ---
01-19-2016 12:14	 saved 453.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-19-2016 12:14	 file ggmain20160118.jpg aleady downloaded
01-19-2016 12:14	 file 1448949199.jpg aleady downloaded
01-19-2016 12:14 --- update ---
01-18-2016 12:14	 saved 452.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-18-2016 12:14	 saved ggmain20160118.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
01-18-2016 12:14	 file 1448949199.jpg aleady downloaded
01-18-2016 12:14 --- update ---
01-15-2016 12:14	 saved 450.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-15-2016 12:14	 saved ggmain20160115.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
01-15-2016 12:14	 file 1448949199.jpg aleady downloaded
01-15-2016 12:14 --- update ---
01-14-2016 12:14	 file ggmain20160113.jpg aleady downloaded
01-14-2016 12:14	 file 1448949199.jpg aleady downloaded
01-14-2016 12:14	 file 449.jpg aleady downloaded
01-14-2016 12:14 --- update ---
01-13-2016 12:14	 saved ggmain20160113.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
01-13-2016 12:14	 file 1448949199.jpg aleady downloaded
01-13-2016 12:14	 saved 449.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-13-2016 12:14 --- update ---
01-12-2016 12:14	 file 1448949199.jpg aleady downloaded
01-12-2016 12:14	 file 448.jpg aleady downloaded
01-12-2016 12:14 --- update ---
01-12-2016 11:32	 saved ggmain20160111.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
01-12-2016 11:32	 saved 448.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-12-2016 11:32	 file 1448949199.jpg aleady downloaded
01-12-2016 11:32 --- update ---
01-08-2016 12:14	 saved ggmain20160108.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
01-08-2016 12:14	 saved 446.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-08-2016 12:14	 file 1448949199.jpg aleady downloaded
01-08-2016 12:14 --- update ---
01-07-2016 12:14	 saved 445.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-07-2016 12:14	 file ggmain20160106.jpg aleady downloaded
01-07-2016 12:14	 file 1448949199.jpg aleady downloaded
01-07-2016 12:14 --- update ---
01-06-2016 12:14	 file 1448949199.jpg aleady downloaded
01-06-2016 12:14	 file ggmain20160106.jpg aleady downloaded
01-06-2016 12:14	 file 444.jpg aleady downloaded
01-06-2016 12:14 --- update ---
01-06-2016 09:54	 saved ggmain20160106.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
01-06-2016 09:54	 saved 444.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
01-06-2016 09:54	 file 1448949199.jpg aleady downloaded
01-06-2016 09:54 --- update ---
12-22-2015 15:08	 fetch testrun complete, downloaded 83 images, error: undefined
12-22-2015 14:37	 fetch complete, downloaded 83 images to /volume1/Media/Comics/Stand Still Stay Silent
12-22-2015 14:36 --- fetch from archive ---
12-22-2015 14:32	 saved 1448949199.jpg to: /volume1/Media/Comics/Lackadaisy Cats
12-22-2015 14:32	 saved ggmain20151221.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
12-22-2015 14:32	 saved 441.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
12-22-2015 14:32 --- update ---
10-29-2015 12:14	 saved 413.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-29-2015 12:14	 file 1441059542.jpg aleady downloaded
10-29-2015 12:14	 file ggmain20151028.jpg aleady downloaded
10-29-2015 12:14 --- update ---
10-28-2015 12:14	 saved ggmain20151028.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-28-2015 12:14	 file 1441059542.jpg aleady downloaded
10-28-2015 12:14	 file 412.jpg aleady downloaded
10-28-2015 12:14 --- update ---
10-27-2015 12:14	 file 1441059542.jpg aleady downloaded
10-27-2015 12:14	 file ggmain20151026.jpg aleady downloaded
10-27-2015 12:14	 file 412.jpg aleady downloaded
10-27-2015 12:14 --- update ---
10-26-2015 12:14	 saved ggmain20151026.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-26-2015 12:14	 saved 412.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-26-2015 12:14	 file 1441059542.jpg aleady downloaded
10-26-2015 12:14 --- update ---
10-23-2015 12:14	 saved ggmain20151023.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-23-2015 12:14	 saved 411.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-23-2015 12:14	 file 1441059542.jpg aleady downloaded
10-23-2015 12:14 --- update ---
10-22-2015 12:14	 file 1441059542.jpg aleady downloaded
10-22-2015 12:14	 file ggmain20151021.jpg aleady downloaded
10-22-2015 12:14	 file 410.jpg aleady downloaded
10-22-2015 12:14 --- update ---
10-21-2015 12:14	 saved ggmain20151021.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-21-2015 12:14	 saved 410.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-21-2015 12:14	 file 1441059542.jpg aleady downloaded
10-21-2015 12:14 --- update ---
10-20-2015 12:14	 saved 409.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-20-2015 12:14	 file 1441059542.jpg aleady downloaded
10-20-2015 12:14	 file ggmain20151019.jpg aleady downloaded
10-20-2015 12:14 --- update ---
10-19-2015 12:14	 saved ggmain20151019.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-19-2015 12:14	 saved 408.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-19-2015 12:14	 file 1441059542.jpg aleady downloaded
10-19-2015 12:14 --- update ---
10-16-2015 12:14	 saved 407.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-16-2015 12:14	 file 1441059542.jpg aleady downloaded
10-16-2015 12:14	 file ggmain20151014.jpg aleady downloaded
10-16-2015 12:14 --- update ---
10-15-2015 12:14	 file 1441059542.jpg aleady downloaded
10-15-2015 12:14	 file ggmain20151014.jpg aleady downloaded
10-15-2015 12:14	 file 406.jpg aleady downloaded
10-15-2015 12:14 --- update ---
10-14-2015 12:14	 saved ggmain20151014.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-14-2015 12:14	 saved 406.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-14-2015 12:14	 file 1441059542.jpg aleady downloaded
10-14-2015 12:14 --- update ---
10-13-2015 12:14	 saved 405.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-13-2015 12:14	 file 1441059542.jpg aleady downloaded
10-13-2015 12:14	 request pageurl error: connect ECONNREFUSED
10-13-2015 12:14 --- update ---
10-12-2015 12:14	 saved ggmain20151009.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-12-2015 12:14	 saved 404.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-12-2015 12:14	 file 1441059542.jpg aleady downloaded
10-12-2015 12:14 --- update ---
10-09-2015 12:14	 saved 403.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-09-2015 12:14	 file 1441059542.jpg aleady downloaded
10-09-2015 12:14	 file ggmain20151007.jpg aleady downloaded
10-09-2015 12:14 --- update ---
10-08-2015 12:14	 file ggmain20151007.jpg aleady downloaded
10-08-2015 12:14	 file 1441059542.jpg aleady downloaded
10-08-2015 12:14	 file 402.jpg aleady downloaded
10-08-2015 12:14 --- update ---
10-07-2015 12:14	 saved ggmain20151007.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-07-2015 12:14	 saved 402.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-07-2015 12:14	 file 1441059542.jpg aleady downloaded
10-07-2015 12:14 --- update ---
10-06-2015 12:14	 saved 401.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-06-2015 12:14	 file 1441059542.jpg aleady downloaded
10-06-2015 12:14	 file ggmain20151005.jpg aleady downloaded
10-06-2015 12:14 --- update ---
10-05-2015 12:14	 saved ggmain20151005.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-05-2015 12:14	 file 1441059542.jpg aleady downloaded
10-05-2015 12:14	 file 400.jpg aleady downloaded
10-05-2015 12:14 --- update ---
10-02-2015 12:14	 saved ggmain20151002.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-02-2015 12:14	 saved 400.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-02-2015 12:14	 file 1441059542.jpg aleady downloaded
10-02-2015 12:14 --- update ---
10-01-2015 12:14	 saved ggmain20150930.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
10-01-2015 12:14	 saved 399.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
10-01-2015 12:14	 file 1441059542.jpg aleady downloaded
10-01-2015 12:14 --- update ---
09-30-2015 12:14	 file 1441059542.jpg aleady downloaded
09-30-2015 12:14	 file ggmain20150928.jpg aleady downloaded
09-30-2015 12:14	 file 398.jpg aleady downloaded
09-30-2015 12:14 --- update ---
09-29-2015 12:14	 saved ggmain20150928.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-29-2015 12:14	 saved 398.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-29-2015 12:14	 file 1441059542.jpg aleady downloaded
09-29-2015 12:14 --- update ---
09-28-2015 12:14	 saved ggmain20150925b.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-28-2015 12:14	 saved ggmain20150925.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-28-2015 12:14	 saved 397.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-28-2015 12:14	 file 1441059542.jpg aleady downloaded
09-28-2015 12:14 --- update ---
09-25-2015 12:14	 saved 395.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-25-2015 12:14	 file 1441059542.jpg aleady downloaded
09-25-2015 12:14	 file ggmain20150923.jpg aleady downloaded
09-25-2015 12:14 --- update ---
09-24-2015 12:14	 saved ggmain20150923.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-24-2015 12:14	 file 1441059542.jpg aleady downloaded
09-24-2015 12:14	 file 394.jpg aleady downloaded
09-24-2015 12:14 --- update ---
09-23-2015 12:14	 saved ggmain20150922.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-23-2015 12:14	 file 1441059542.jpg aleady downloaded
09-23-2015 12:14	 file 394.jpg aleady downloaded
09-23-2015 12:14 --- update ---
09-22-2015 12:14	 saved ggmain20150921.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-22-2015 12:14	 saved 394.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-22-2015 12:14	 file 1441059542.jpg aleady downloaded
09-22-2015 12:14 --- update ---
09-21-2015 12:14	 saved ggmain20150918.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-21-2015 12:14	 saved 393.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-21-2015 12:14	 file 1441059542.jpg aleady downloaded
09-21-2015 12:14 --- update ---
09-18-2015 12:14	 saved 392.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-18-2015 12:14	 file 1441059542.jpg aleady downloaded
09-18-2015 12:14	 file ggmain20150916.jpg aleady downloaded
09-18-2015 12:14 --- update ---
09-17-2015 12:14	 saved ggmain20150916.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-17-2015 12:14	 file 1441059542.jpg aleady downloaded
09-17-2015 12:14	 file 390.jpg aleady downloaded
09-17-2015 12:14 --- update ---
09-16-2015 12:14	 file 1441059542.jpg aleady downloaded
09-16-2015 12:14	 file ggmain20150914.jpg aleady downloaded
09-16-2015 12:14 --- update ---
09-15-2015 12:14	 saved ggmain20150914.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-15-2015 12:14	 saved 390.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-15-2015 12:14	 file 1441059542.jpg aleady downloaded
09-15-2015 12:14 --- update ---
09-14-2015 12:14	 saved ggmain20150911.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-14-2015 12:14	 saved 389.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-14-2015 12:14	 file 1441059542.jpg aleady downloaded
09-14-2015 12:14 --- update ---
09-11-2015 12:14	 file 1441059542.jpg aleady downloaded
09-11-2015 12:14	 file ggmain20150909.jpg aleady downloaded
09-11-2015 12:14	 file 387.jpg aleady downloaded
09-11-2015 12:14 --- update ---
09-10-2015 12:14	 saved ggmain20150909.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-10-2015 12:14	 saved 387.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-10-2015 12:14	 file 1441059542.jpg aleady downloaded
09-10-2015 12:14 --- update ---
09-09-2015 12:14	 file ggmain20150907.jpg aleady downloaded
09-09-2015 12:14	 file 1441059542.jpg aleady downloaded
09-09-2015 12:14	 file 386.jpg aleady downloaded
09-09-2015 12:14 --- update ---
09-08-2015 12:14	 saved ggmain20150907.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-08-2015 12:14	 saved 386.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-08-2015 12:14	 file 1441059542.jpg aleady downloaded
09-08-2015 12:14 --- update ---
09-07-2015 12:14	 saved ggmain20150904.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-07-2015 12:14	 saved 385.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-07-2015 12:14	 file 1441059542.jpg aleady downloaded
09-07-2015 12:14 --- update ---
09-04-2015 12:14	 file ggmain20150902.jpg aleady downloaded
09-04-2015 12:14	 file 383.jpg aleady downloaded
09-04-2015 12:14 --- update ---
09-03-2015 12:14	 saved ggmain20150902.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-03-2015 12:14	 saved 383.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-03-2015 12:14	 file 1441059542.jpg aleady downloaded
09-03-2015 12:14 --- update ---
09-02-2015 12:14	 file 1441059542.jpg aleady downloaded
09-02-2015 12:14	 file ggmain20150831.jpg aleady downloaded
09-02-2015 12:14	 file 382.jpg aleady downloaded
09-02-2015 12:14 --- update ---
09-01-2015 12:14	 saved 1441059542.jpg to: /volume1/Media/Comics/Lackadaisy Cats
09-01-2015 12:14	 saved ggmain20150831.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
09-01-2015 12:14	 saved 382.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
09-01-2015 12:14 --- update ---
08-31-2015 12:14	 saved ggmain20150828.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-31-2015 12:14	 saved 381.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-31-2015 12:14	 file 1438375760.jpg aleady downloaded
08-31-2015 12:14 --- update ---
08-28-2015 12:14	 file 1438375760.jpg aleady downloaded
08-28-2015 12:14	 file ggmain20150826.jpg aleady downloaded
08-28-2015 12:14	 file 379.jpg aleady downloaded
08-28-2015 12:14 --- update ---
08-27-2015 12:14	 saved ggmain20150826.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-27-2015 12:14	 saved 379.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-27-2015 12:14	 file 1438375760.jpg aleady downloaded
08-27-2015 12:14 --- update ---
08-26-2015 12:14	 file ggmain20150824.jpg aleady downloaded
08-26-2015 12:14	 file 1438375760.jpg aleady downloaded
08-26-2015 12:14	 file 378.jpg aleady downloaded
08-26-2015 12:14 --- update ---
08-25-2015 12:14	 saved ggmain20150824.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-25-2015 12:14	 saved 378.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-25-2015 12:14	 file 1438375760.jpg aleady downloaded
08-25-2015 12:14 --- update ---
08-24-2015 12:14	 saved ggmain20150821.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-24-2015 12:14	 saved 377.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-24-2015 12:14	 file 1438375760.jpg aleady downloaded
08-24-2015 12:14 --- update ---
08-21-2015 12:14	 saved 376.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-21-2015 12:14	 file ggmain20150819.jpg aleady downloaded
08-21-2015 12:14	 file 1438375760.jpg aleady downloaded
08-21-2015 12:14 --- update ---
08-20-2015 12:14	 saved ggmain20150819.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-20-2015 12:14	 saved 375.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-20-2015 12:14	 file 1438375760.jpg aleady downloaded
08-20-2015 12:14 --- update ---
08-19-2015 12:14	 file 1438375760.jpg aleady downloaded
08-19-2015 12:14	 file ggmain20150817.jpg aleady downloaded
08-19-2015 12:14	 file 374.jpg aleady downloaded
08-19-2015 12:14 --- update ---
08-18-2015 12:14	 saved ggmain20150817.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-18-2015 12:14	 saved 374.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-18-2015 12:14	 file 1438375760.jpg aleady downloaded
08-18-2015 12:14 --- update ---
08-17-2015 12:14	 saved ggmain20150814.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-17-2015 12:14	 saved 373.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-17-2015 12:14	 file 1438375760.jpg aleady downloaded
08-17-2015 12:14 --- update ---
08-14-2015 12:14	 saved 371.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-14-2015 12:14	 file ggmain20150812.jpg aleady downloaded
08-14-2015 12:14	 file 1438375760.jpg aleady downloaded
08-14-2015 12:14 --- update ---
08-13-2015 12:14	 saved ggmain20150812.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-13-2015 12:14	 file 1438375760.jpg aleady downloaded
08-13-2015 12:14	 file 370.jpg aleady downloaded
08-13-2015 12:14 --- update ---
08-12-2015 12:14	 file 1438375760.jpg aleady downloaded
08-12-2015 12:14	 file ggmain20150810.jpg aleady downloaded
08-12-2015 12:14	 file 370.jpg aleady downloaded
08-12-2015 12:14 --- update ---
08-11-2015 12:14	 saved ggmain20150810.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-11-2015 12:14	 saved 370.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-11-2015 12:14	 file 1438375760.jpg aleady downloaded
08-11-2015 12:14 --- update ---
08-10-2015 12:14	 saved ggmain20150807.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-10-2015 12:14	 saved 369.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-10-2015 12:14	 file 1438375760.jpg aleady downloaded
08-10-2015 12:14 --- update ---
08-07-2015 12:14	 saved 368.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-07-2015 12:14	 file 1438375760.jpg aleady downloaded
08-07-2015 12:14	 file ggmain20150805.jpg aleady downloaded
08-07-2015 12:14 --- update ---
08-06-2015 12:14	 saved ggmain20150805.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-06-2015 12:14	 saved 367.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-06-2015 12:14	 file 1438375760.jpg aleady downloaded
08-06-2015 12:14 --- update ---
08-05-2015 12:14	 saved 366.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
08-05-2015 12:14	 file ggmain20150803.jpg aleady downloaded
08-05-2015 12:14	 file 1438375760.jpg aleady downloaded
08-05-2015 12:14 --- update ---
08-04-2015 12:14	 file ggmain20150803.jpg aleady downloaded
08-04-2015 12:14	 file 365.jpg aleady downloaded
08-04-2015 12:14 --- update ---
08-03-2015 12:14	 saved 1438375760.jpg to: /volume1/Media/Comics/Lackadaisy Cats
08-03-2015 12:14	 saved ggmain20150803.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
08-03-2015 12:14	 file 365.jpg aleady downloaded
08-03-2015 12:14 --- update ---
07-31-2015 12:14	 file 1435660082.jpg aleady downloaded
07-31-2015 12:14	 file ggmain20150729.jpg aleady downloaded
07-31-2015 12:14	 file 365.jpg aleady downloaded
07-31-2015 12:14 --- update ---
07-30-2015 12:14	 saved ggmain20150729.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-30-2015 12:14	 file 1435660082.jpg aleady downloaded
07-30-2015 12:14	 file 365.jpg aleady downloaded
07-30-2015 12:14 --- update ---
07-29-2015 12:14	 file 1435660082.jpg aleady downloaded
07-29-2015 12:14	 saved 365.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
07-29-2015 12:14	 file ggmain20150727.jpg aleady downloaded
07-29-2015 12:14 --- update ---
07-28-2015 12:14	 saved ggmain20150727.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-28-2015 12:14	 file 1435660082.jpg aleady downloaded
07-28-2015 12:14	 file 364.jpg aleady downloaded
07-28-2015 12:14 --- update ---
07-27-2015 12:14	 saved ggmain20150724.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-27-2015 12:14	 file 1435660082.jpg aleady downloaded
07-27-2015 12:14	 file 364.jpg aleady downloaded
07-27-2015 12:14 --- update ---
07-24-2015 12:14	 file 1435660082.jpg aleady downloaded
07-24-2015 12:14	 file ggmain20150722.jpg aleady downloaded
07-24-2015 12:14	 file 364.jpg aleady downloaded
07-24-2015 12:14 --- update ---
07-23-2015 12:14	 file ggmain20150722.jpg aleady downloaded
07-23-2015 12:14	 file 1435660082.jpg aleady downloaded
07-23-2015 12:14	 file 364.jpg aleady downloaded
07-23-2015 12:14 --- update ---
07-22-2015 12:14	 saved ggmain20150722.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-22-2015 12:14	 saved 364.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
07-22-2015 12:14	 file 1435660082.jpg aleady downloaded
07-22-2015 12:14 --- update ---
07-21-2015 12:14	 saved ggmain20150720.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-21-2015 12:14	 file 1435660082.jpg aleady downloaded
07-21-2015 12:14	 file 363.jpg aleady downloaded
07-21-2015 12:14 --- update ---
07-20-2015 12:14	 saved ggmain20150717.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-20-2015 12:14	 file 1435660082.jpg aleady downloaded
07-20-2015 12:14	 file 363.jpg aleady downloaded
07-20-2015 12:14 --- update ---
07-17-2015 12:14	 file 1435660082.jpg aleady downloaded
07-17-2015 12:14	 file ggmain20150715.jpg aleady downloaded
07-17-2015 12:14	 file 363.jpg aleady downloaded
07-17-2015 12:14 --- update ---
07-16-2015 12:14	 saved ggmain20150715.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-16-2015 12:14	 saved 363.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
07-16-2015 12:14	 file 1435660082.jpg aleady downloaded
07-16-2015 12:14 --- update ---
07-15-2015 12:14	 saved ggmain20150713.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-15-2015 12:14	 saved 362.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
07-15-2015 12:14	 file 1435660082.jpg aleady downloaded
07-15-2015 12:14 --- update ---
07-13-2015 12:14	 saved ggmain20150710.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-13-2015 12:14	 saved 360.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
07-13-2015 12:14	 file 1435660082.jpg aleady downloaded
07-13-2015 12:14 --- update ---
07-10-2015 12:14	 saved 359.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
07-10-2015 12:14	 file 1435660082.jpg aleady downloaded
07-10-2015 12:14	 file ggmain20150708.jpg aleady downloaded
07-10-2015 12:14 --- update ---
07-09-2015 12:14	 saved ggmain20150708.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-09-2015 12:14	 saved 358.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
07-09-2015 12:14	 file 1435660082.jpg aleady downloaded
07-09-2015 12:14 --- update ---
07-08-2015 12:14	 saved ggmain20150706.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-08-2015 12:14	 saved 357.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
07-08-2015 12:14	 file 1435660082.jpg aleady downloaded
07-08-2015 12:14 --- update ---
07-02-2015 12:14	 saved 1435660082.jpg to: /volume1/Media/Comics/Lackadaisy Cats
07-02-2015 12:14	 saved ggmain20150701.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
07-02-2015 12:14	 saved 353.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
07-02-2015 12:14 --- update ---
07-01-2015 12:14	 saved 1435660082.jpg to: /volume1/Media/Comics/Lackadaisy Cats
07-01-2015 12:14	 file ggmain20150629.jpg aleady downloaded
07-01-2015 12:14	 file 1435660082.jpg aleady downloaded
07-01-2015 12:14	 saved 352.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
07-01-2015 12:14	 file 352.jpg aleady downloaded
07-01-2015 12:14	 file ggmain20150629.jpg aleady downloaded
07-01-2015 12:14 --- update ---
07-01-2015 12:13 --- update ---
06-30-2015 12:14	 saved ggmain20150629.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-30-2015 12:14	 saved 351.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-30-2015 12:14	 file 1433542116.jpg aleady downloaded
06-30-2015 12:14 --- update ---
06-29-2015 12:14	 saved ggmain20150626.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-29-2015 12:14	 saved 350.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-29-2015 12:14	 file 1433542116.jpg aleady downloaded
06-29-2015 12:14 --- update ---
06-26-2015 12:14	 saved 349.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-26-2015 12:14	 file ggmain20150624.jpg aleady downloaded
06-26-2015 12:14	 file 1433542116.jpg aleady downloaded
06-26-2015 12:14 --- update ---
06-25-2015 12:14	 saved 348.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-25-2015 12:14	 file ggmain20150624.jpg aleady downloaded
06-25-2015 12:14	 file 1433542116.jpg aleady downloaded
06-25-2015 12:14 --- update ---
06-24-2015 12:14	 saved ggmain20150624.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-24-2015 12:14	 saved 347.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-24-2015 12:14	 file 1433542116.jpg aleady downloaded
06-24-2015 12:14 --- update ---
06-23-2015 15:24	 saved ggmain20150622.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-23-2015 15:24	 saved 346.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-23-2015 15:24	 file 1433542116.jpg aleady downloaded
06-23-2015 15:24 --- update ---
06-22-2015 12:14	 saved 345.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-22-2015 12:14	 file 1433542116.jpg aleady downloaded
06-22-2015 12:14	 file ggmain20150619.jpg aleady downloaded
06-22-2015 12:14 --- update ---
06-19-2015 12:14	 saved ggmain20150619.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-19-2015 12:14	 saved 344.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-19-2015 12:14	 file 1433542116.jpg aleady downloaded
06-19-2015 12:14 --- update ---
06-18-2015 12:14	 saved ggmain20150617.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-18-2015 12:14	 saved 343.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-18-2015 12:14	 file 1433542116.jpg aleady downloaded
06-18-2015 12:14 --- update ---
06-17-2015 12:14	 file ggmain20150615.jpg aleady downloaded
06-17-2015 12:14	 file 1433542116.jpg aleady downloaded
06-17-2015 12:14	 file 342.jpg aleady downloaded
06-17-2015 12:14 --- update ---
06-16-2015 12:14	 saved 342.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-16-2015 12:14	 file 1433542116.jpg aleady downloaded
06-16-2015 12:14	 file ggmain20150615.jpg aleady downloaded
06-16-2015 12:14 --- update ---
06-15-2015 12:14	 saved ggmain20150615.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-15-2015 12:14	 saved 341.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-15-2015 12:14	 file 1433542116.jpg aleady downloaded
06-15-2015 12:14 --- update ---
06-12-2015 12:14	 saved 339.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-12-2015 12:14	 file 1433542116.jpg aleady downloaded
06-12-2015 12:14 --- update ---
06-11-2015 12:14	 saved 1433542116.jpg to: /volume1/Media/Comics/Lackadaisy Cats
06-11-2015 12:14	 saved ggmain20150610.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-11-2015 12:14	 file 338.jpg aleady downloaded
06-11-2015 12:14 --- update ---
06-10-2015 12:14	 saved 338.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-10-2015 12:14	 file 1433542116.jpg aleady downloaded
06-10-2015 12:14 --- update ---
06-09-2015 12:14	 saved ggmain20150608.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-09-2015 12:14	 saved 337.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-09-2015 12:14	 file 1433542116.jpg aleady downloaded
06-09-2015 12:14 --- update ---
06-08-2015 12:14	 saved 1433542116.jpg to: /volume1/Media/Comics/Lackadaisy Cats
06-08-2015 12:14	 saved 336.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-08-2015 12:14	 error: can't find any element with img[alt='Comic']
06-08-2015 12:14 --- update ---
06-05-2015 12:14	 saved 1433455507.jpg to: /volume1/Media/Comics/Lackadaisy Cats
06-05-2015 12:14	 saved ggmain20150605.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-05-2015 12:14	 file 334.jpg aleady downloaded
06-05-2015 12:14 --- update ---
06-04-2015 12:14	 saved 334.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-04-2015 12:14	 file 1431033491.jpg aleady downloaded
06-04-2015 12:14	 file ggmain20150603.jpg aleady downloaded
06-04-2015 12:14 --- update ---
06-03-2015 12:14	 saved ggmain20150603.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-03-2015 12:14	 saved 333.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-03-2015 12:14	 file 1431033491.jpg aleady downloaded
06-03-2015 12:14 --- update ---
06-02-2015 12:14	 saved 332.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-02-2015 12:14	 file 1431033491.jpg aleady downloaded
06-02-2015 12:14	 file ggmain20150601.jpg aleady downloaded
06-02-2015 12:14 --- update ---
06-01-2015 12:14	 saved ggmain20150601.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
06-01-2015 12:14	 saved 331.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
06-01-2015 12:14	 file 1431033491.jpg aleady downloaded
06-01-2015 12:14 --- update ---
05-29-2015 12:14	 saved ggmain20150529.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-29-2015 12:14	 saved 330.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-29-2015 12:14	 file 1431033491.jpg aleady downloaded
05-29-2015 12:14 --- update ---
05-28-2015 16:46	 error: can't find any element with img[alt='Comic']
05-28-2015 16:46	 file 1431033491.jpg aleady downloaded
05-28-2015 16:46	 file 329.jpg aleady downloaded
05-28-2015 16:46 --- update ---
05-28-2015 16:43	 error: dynamic redirect, image not found
05-28-2015 16:43	 file 1431033491.jpg aleady downloaded
05-28-2015 16:43	 file 329.jpg aleady downloaded
05-28-2015 16:43 --- update ---
05-28-2015 12:14	 saved 329.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-28-2015 12:14	 error: can't find any element with #comicbody > img
05-28-2015 12:14	 file 1431033491.jpg aleady downloaded
05-28-2015 12:14 --- update ---
05-27-2015 12:14	 saved ggmain20150527.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-27-2015 12:14	 saved 328.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-27-2015 12:14	 file 1431033491.jpg aleady downloaded
05-27-2015 12:14 --- update ---
05-26-2015 12:14	 saved 327.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-26-2015 12:14	 file 1431033491.jpg aleady downloaded
05-26-2015 12:14	 file ggmain20150525.jpg aleady downloaded
05-26-2015 12:14 --- update ---
05-25-2015 12:14	 saved ggmain20150525.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-25-2015 12:14	 saved 326.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-25-2015 12:14	 file 1431033491.jpg aleady downloaded
05-25-2015 12:14 --- update ---
05-22-2015 12:14	 saved ggmain20150522.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-22-2015 12:14	 saved 324.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-22-2015 12:14	 file 1431033491.jpg aleady downloaded
05-22-2015 12:14 --- update ---
05-21-2015 12:14	 saved 323.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-21-2015 12:14	 file ggmain20150520.jpg aleady downloaded
05-21-2015 12:14 --- update ---
05-20-2015 12:14	 saved ggmain20150520.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-20-2015 12:14	 saved 322.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-20-2015 12:14	 file 1431033491.jpg aleady downloaded
05-20-2015 12:14 --- update ---
05-19-2015 12:14	 saved 321.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-19-2015 12:14	 file ggmain20150518.jpg aleady downloaded
05-19-2015 12:14 --- update ---
05-18-2015 12:14	 saved 1431033491.jpg to: /volume1/Media/Comics/Lackadaisy Cats
05-18-2015 12:14	 saved ggmain20150518.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-18-2015 12:14	 file 320.jpg aleady downloaded
05-18-2015 12:14 --- update ---
05-16-2015 14:15	 fetch complete, downloaded 3 images to /volume1/Media/Comics/Lackadaisy Cats
05-16-2015 14:15 --- fetch from archive ---
05-14-2015 12:14	 saved 319.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-14-2015 12:14	 file ggmain20150513.jpg aleady downloaded
05-14-2015 12:14 --- update ---
05-13-2015 12:14	 saved ggmain20150513.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-13-2015 12:14	 saved 318.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-13-2015 12:14 --- update ---
05-12-2015 12:14	 saved 317.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-12-2015 12:14	 file ggmain20150511.jpg aleady downloaded
05-12-2015 12:14 --- update ---
05-11-2015 12:14	 saved ggmain20150511.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-11-2015 12:14	 saved 316.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-11-2015 12:14 --- update ---
05-08-2015 12:14	 saved ggmain20150508.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-08-2015 12:14	 saved 315.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-08-2015 12:14 --- update ---
05-07-2015 12:14	 saved 314.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-07-2015 12:14	 file ggmain20150506.jpg aleady downloaded
05-07-2015 12:14 --- update ---
05-06-2015 12:14	 saved ggmain20150506.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-06-2015 12:14	 saved 313.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-06-2015 12:14 --- update ---
05-05-2015 12:14	 saved 312.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-05-2015 12:14	 file ggmain20150504.jpg aleady downloaded
05-05-2015 12:14 --- update ---
05-04-2015 12:14	 saved ggmain20150504.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-04-2015 12:14	 saved 311.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-04-2015 12:14 --- update ---
05-01-2015 12:14	 saved ggmain20150501.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
05-01-2015 12:14	 saved 310.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
05-01-2015 12:14 --- update ---
04-30-2015 12:14	 saved 309.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-30-2015 12:14	 file ggmain20150429.jpg aleady downloaded
04-30-2015 12:14 --- update ---
04-29-2015 12:14	 saved ggmain20150429.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-29-2015 12:14	 saved 308.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-29-2015 12:14 --- update ---
04-28-2015 12:14	 saved 307.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-28-2015 12:14	 file ggmain20150427.jpg aleady downloaded
04-28-2015 12:14 --- update ---
04-27-2015 12:14	 saved ggmain20150427.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-27-2015 12:14	 saved 306.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-27-2015 12:14 --- update ---
04-24-2015 12:14	 saved ggmain20150424.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-24-2015 12:14	 saved 305.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-24-2015 12:14 --- update ---
04-23-2015 12:14	 saved 304.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-23-2015 12:14	 file ggmain20150422.jpg aleady downloaded
04-23-2015 12:14 --- update ---
04-22-2015 12:14	 saved ggmain20150422.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-22-2015 12:14	 saved 303.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-22-2015 12:14 --- update ---
04-21-2015 12:14	 saved 302.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-21-2015 12:14	 file ggmain20150420.jpg aleady downloaded
04-21-2015 12:14 --- update ---
04-20-2015 12:14	 saved ggmain20150420.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-20-2015 12:14	 file 301.jpg aleady downloaded
04-20-2015 12:14 --- update ---
04-17-2015 12:14	 saved ggmain20150417.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-17-2015 12:14	 file 301.jpg aleady downloaded
04-17-2015 12:14 --- update ---
04-16-2015 13:32	 fetch complete, downloaded 32 images to /volume1/Media/Comics/Gastrophobia
04-16-2015 13:30	 file ggmain20150415.jpg aleady downloaded
04-16-2015 13:30	 file 301.jpg aleady downloaded
04-16-2015 13:30 --- update ---
04-16-2015 12:14	 file ggmain20150415.jpg aleady downloaded
04-16-2015 12:14	 file 301.jpg aleady downloaded
04-16-2015 12:14 --- update ---
04-15-2015 19:47	 saved ggmain20150415.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-15-2015 19:47	 saved 301.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-15-2015 19:47 --- update ---
04-14-2015 12:14	 file ggmain20150413.jpg aleady downloaded
04-14-2015 12:14	 file 300.jpg aleady downloaded
04-14-2015 12:14 --- update ---
04-13-2015 12:14	 saved ggmain20150413.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-13-2015 12:14	 saved 300.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-13-2015 12:14 --- update ---
04-10-2015 12:14	 saved ggmain20150410.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-10-2015 12:14	 saved 299.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-10-2015 12:14 --- update ---
04-09-2015 12:14	 saved 298.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-09-2015 12:14	 file ggmain20150408.jpg aleady downloaded
04-09-2015 12:14 --- update ---
04-08-2015 14:35	 saved ggmain20150408.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-08-2015 14:35	 saved 297.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-08-2015 14:35 --- update ---
04-08-2015 14:34	 fetch complete, downloaded 18 images
04-08-2015 14:33 --- fetch from archive ---
04-07-2015 12:14	 saved ggmain20150406.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-07-2015 12:14	 saved 296.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-07-2015 12:14 --- update ---
04-03-2015 12:14	 saved ggmain20150403.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-03-2015 12:14	 saved 295.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-03-2015 12:14 --- update ---
04-02-2015 12:14	 saved 294.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-02-2015 12:14	 file ggmain20150401.jpg aleady downloaded
04-02-2015 12:14 --- update ---
04-01-2015 12:14	 saved ggmain20150401.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
04-01-2015 12:14	 saved 293.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
04-01-2015 12:14 --- update ---
03-31-2015 12:10	 saved 292.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
03-31-2015 12:10	 saved ggmain20150330.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
03-31-2015 12:10 --- update ---
03-30-2015 13:33	 saved 291.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
03-30-2015 13:33	 file ggmain20150327.jpg already downloaded
03-30-2015 13:33 --- update ---
03-27-2015 15:24	 file ggmain20150327.jpg already downloaded
03-27-2015 15:24	 file 290.jpg already downloaded
03-27-2015 15:24 --- update ---
03-27-2015 15:04	 file ggmain20150327.jpg already downloaded
03-27-2015 15:04	 file 290.jpg already downloaded
03-27-2015 15:04 --- update ---
03-27-2015 12:10	 saved ggmain20150327.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
03-27-2015 12:10	 saved 290.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
03-27-2015 12:10 --- update ---
03-26-2015 15:37	 fetch complete, downloaded 4 images
03-26-2015 15:37 --- fetch from archive ---
03-26-2015 12:10	 saved 289.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
03-26-2015 12:10	 file ggmain20150325.jpg already downloaded
03-26-2015 12:10 --- update ---
03-25-2015 12:13	 saved ggmain20150325.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
03-25-2015 12:13	 saved 288.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
03-25-2015 12:13 --- update ---
03-24-2015 12:10	 saved 287.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
03-24-2015 12:10	 file ggmain20150323.jpg already downloaded
03-24-2015 12:10 --- update ---
03-23-2015 12:10	 saved ggmain20150323.jpg to: /volume1/Media/Comics/Girl Genius/Act 2 vol 02
03-23-2015 12:10	 saved 286.jpg to: /volume1/Media/Comics/Stand Still Stay Silent
03-23-2015 12:10 --- update ---
03-21-2015 21:04	 file ggmain20150320.jpg already downloaded
03-21-2015 21:04	 file 285.jpg already downloaded

cleared log