# upstart script - this goes into /etc/init/ -+- /etc.defaults/init/
# use "start squirrel" and "stop squirrel" in terminal
# logs are in /var/log/upstart/
# http://majikshoe.blogspot.nl/2014/12/starting-service-on-synology-dsm-5.html

# start on started network-services
# start on started httpd-user

start on runlevel [2345]

stop on runlevel [06]

# restart squirrel after a crash
# try max 10x with a 30sec interval
respawn
respawn limit 10 30

# run as root (default); run as admin or http user: cannot save data
# setuid http
# setuid blago
# setgid username

post-start script
	/bin/echo "===== start squirrel server ====="
end script

exec /usr/bin/node /volume1/development/ComicSquirrel/server