# upstart script - this goes into /etc/init/ -+- /etc.defaults/init/
# use "start squirrel" and "stop squirrel" in terminal
# logs are in /var/log/upstart/
# http://majikshoe.blogspot.nl/2014/12/starting-service-on-synology-dsm-5.html

start on started httpd-user

stop on runlevel [06]

#run as root (default); run as admin or http user: cannot save data
#setuid httpd-user
#setgid username

post-start script
	/bin/echo "===== start squirrel server ====="
end script

exec /usr/bin/node /volume1/development/ComicSquirrel/server
# vim:ft=upstart
